<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.finalapp.ui.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.login.LoginFragment">


                <TextView
                    android:id="@+id/textView"
                    android:text="@string/login"
                    app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideLineStart"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="32dp"
                    style="@style/title_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin_1"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideLineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emailAddress"
                        android:text="@={viewModel.mSignupLiveData.emailId}"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideLineStart"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmail"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:text="@={viewModel.mSignupLiveData.password}"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/vertical_guideline_margin"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/vertical_guideline_margin"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin_2"
                    android:text="@string/login"
                    android:clickEnabled="@{!viewModel.isLoading}"
                    style="@style/button_style"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideLineStart"
                    app:layout_constraintTop_toBottomOf="@+id/tilPwd"
                   />

                <TextView
                    android:id="@+id/signupTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:visibility="visible"
                    android:textColor="@color/secondaryColor"
                    android:text="@string/if_not_yet_registered_click_hear_to_sign_up"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideLineStart"
                    app:layout_constraintTop_toBottomOf="@+id/loginBtn" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/progress_background_color"
                android:viewVisibility="@{viewModel.isLoading}"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="@color/white" />
            </FrameLayout>
        </FrameLayout>


    </androidx.core.widget.NestedScrollView>
</layout>

